barren;
barren-charred;
barren-icy;
chlorine;
chlorine-barren;
desert;
inferno;
methane;
methane-barren;
methane-ice;
moon_01;
moon_02;
p1shaded;
p2shaded;
p3shaded;p4shaded;p5shaded;p6shaded;p8shaded;p10shaded;
planet_02;planet_03;planet_07;planet_09;planet_10;planet_11;planet_12
;planet_13;planet_17;planet_34;planet_35;planet_36;planet_37;planet_39;planet_40;planet_41;planet_42
;planet_43;planet_44;planet_45;planet_47;planet_48
;planet1;planet-1;planet2;planet-2;planet3;planet-3;planet4;planet-4;planet5;planet-5;planet6;planet-6
;planet7;planet-7;planet-8;planet-9;planet10;planet-10;planet11;planet-11;planet12;planet-12
;planet13;planet13;planet17;planet18_0;planet19;planet20



